[quotes]
_=
__=

-=strikethrough

[tags]
strikethrough=<span class="line-through strikethrough">|</span>



[attributes]
icons
iconsdir=/home/harry/workspace/asciidoc/images/icons

[replacements]
%1%=&#x278a
%2%=&#x278b
%3%=&#x278c
%4%=&#x278d
%5%=&#x278e
%6%=&#x278f

